<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css"
	href="../extjs/resources/css/ext-all_1.css">
<style type="text/css">
/*
body {
	background-image: url("../images/desktop.jpg");
}
*/
#login-logo .x-plain-body {
	background: url("../images/logo.jpg") no-repeat scroll center;
}

.icon-redo {
	background-image: url(../images/icons/redo.png) ! important;
}

.icon-save {
	background-image: url(../images/icons/save.png) ! important;
}

.icon-user {
	background: url(../images/icons/user.png) no-repeat 2px 2px;
}

.icon-lock {
	background: url(../images/icons/lock.png) no-repeat 2px 2px;
}
.icon-barcode {
	background: url(../images/icons/barcode.png) no-repeat 2px 2px;
}
.icon-login {
	background-image: url(../images/icons/logout.png) ! important;
}

.icon-guestinfo {
	background-image: url(../images/icons/guestinfo.png) !important;
}

.icon-help {
	background-image: url(../images/icons/help.png) !important;
}

.icon-next {
	background-image: url(../images/icons/search.png) !important;
}

.icon-lock,.icon-user,.icon-barcode {
	padding-left: 20px;
	font-size: 12px;
}
.msg .x-box-mc {
    font-size:14px;
    color:green;
}
#msg-div {
    position:absolute;
    left:35%;
    top:10px;
    width:200px;
    z-index:20000;
}
</style>

<script type="text/javascript" src="../extjs/adapter/ext/ext-base.js"></script>
<script type="text/javascript" src="../extjs/ext-all_1.js"></script>
<script type="text/javascript" src="../extjs/src/locale/ext-lang-zh_CN.js"></script>
<script type="text/javascript" src="../util/commonUtils.js"></script>
<!-- 
<script type="text/javascript" src="../util/userRegistWin.js"></script>
 -->
<script type="text/javascript" src="login.js"></script>
<title>登录</title>
</head>
<body>
	<div id="login"></div>
</body>
</html>