#log4j.rootLogger=error, file
log4j.rootLogger=error, stdout

# Direct log messages to file
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.Threshold=ERROR
#log4j.appender.file.File=logs/prods_error.log
#log4j.appender.file.Append=true
#log4j.appender.file.layout=org.apache.log4j.PatternLayout 
#log4j.appender.file.layout.ConversionPattern= %d - %c -%-4r [%t] %-5p %c %x - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n